<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khnum.PostgreSql\Khnum.PostgreSql.csproj" />
    <ProjectReference Include="..\Khnum.Contracts\Khnum.Contracts.csproj" />
    <ProjectReference Include="..\Khnum.Tests.Contracts\Khnum.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Khnum\Khnum.csproj" />
  </ItemGroup>

</Project>
