<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khnum.PostgreSql\Khnum.PostgreSql.csproj" />
    <ProjectReference Include="..\Khnum.Contracts\Khnum.Contracts.csproj" />
    <ProjectReference Include="..\Khnum.Tests.Contracts\Khnum.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Khnum\Khnum.csproj" />
  </ItemGroup>

</Project>
