<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>servicebus messaging contracts</PackageTags>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/mantasaudickas/khnum</PackageProjectUrl>
  </PropertyGroup>

</Project>
