<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>servicebus messaging contracts</PackageTags>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/mantasaudickas/khnum</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
      <None Include="..\..\LICENSE" Link="license\LICENSE">
          <Pack>true</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
