<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>servicebus messaging</PackageTags>
    <Description>Service bus abstraction library</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/mantasaudickas/khnum</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khnum.Contracts\Khnum.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Link="license\LICENSE">
          <Pack>true</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
