<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageTags>servicebus messaging postgresql</PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mantasaudickas/khnum</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khnum.Contracts\Khnum.Contracts.csproj" />
    <ProjectReference Include="..\Khnum\Khnum.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Link="license\LICENSE">
          <Pack>true</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
